body {
  background: burlywood;
  color: #fff;
}
.img {
  width: 200px;
  height: 300px;
  float: left;
  margin-right: 20px;
}
.imgDetails {
  width: 380px;
  height: 580px;
  float: left;
  margin-right: 20px;
}
.i {
  margin-right:2%;
  background-color: #1cc743eb;
  border-radius: 3px;
  color: white;
  padding-right: 3px;
  padding-left: 3px;
}
.card-body {
  padding: 0 !important;
}
p {
  margin-top: 5%;
  margin-right: 5%;
  margin-bottom: 1rem;
}
.list-button{
  margin: 0 0 0 0; 
  position: absolute;
  bottom: 5%;
  left: 76%;
}
.back-button{
  margin: 0 0 0 0; 
  margin: 0 0 0 0;
  position: absolute;
  bottom: 3%;
  left: 83.5%;
}
.card {
  margin: 32px 0 0 0 !important;
  background: #a2a2a2 !important;
}
.row {
  justify-content: center !important;
}
// #cardi {
//   margin: 0 !important;
// }
.card-toop{
  top: -20px !important;
}
a {
  color: #fff !important;
}
a:hover {
  color: #fff !important;
  text-decoration: none
}
h5 {
  margin-top: 0.9rem;
}
h1 {
  margin-top: 10px;
  margin-bottom: 1.0rem;
}
.text {
text-align: center !important;
color: #fff !important;
}
.details {
    margin: 32px 0 50px 0 !important
}
.jumbotron {
  background: url('https://cdn20.patchcdn.com/users/22949620/20180504/071619/styles/T800x600/public/processed_images/jag_cz_movie_theater_retro_shutterstock_594132752-1525432478-9343.jpg');
  background-position: center;
  background-size: cover;
  background-position-y: 425px;
}